<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CategoryClasses>
    <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
      <Id>
        <TypeId>GuiBlockCategoryDefinition</TypeId>
        <SubtypeId/>
      </Id>
      <DisplayName>DisplayName_Category_SmallBlocks</DisplayName>
      <Name>SmallBlocks</Name>
      <!--SearchBlocks>false</SearchBlocks>
      <IsShipCategory>true</IsShipCategory>
      <IsBlockCategory>false</IsBlockCategory-->
      <ItemIds>
		<!-->string>SmallGatlingGun/SniperRifleStatic</string-->
		<string>BatteryBlock/ST_Battery</string>
      </ItemIds>
    </Category>
  
  <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
	  <Id>
		<TypeId>GuiBlockCategoryDefinition</TypeId>
		<SubtypeId/>
	  </Id>
	  <!--DisplayName>DisplayName_Category_ShipWeaponsTools</DisplayName-->
	  <DisplayName>DisplayName_Category_Power</DisplayName>
	  <Name>Power</Name>
	  <ItemIds>
		<string>BatteryBlock/ST_Battery</string>
	  </ItemIds>  
  </Category>
	  
  <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
	  <Id>
		<TypeId>GuiBlockCategoryDefinition</TypeId>
		<SubtypeId/>
	  </Id>
	  <!--DisplayName>DisplayName_Category_ShipWeaponsTools</DisplayName-->
	  <DisplayName>MissileParts</DisplayName>
	  <Name>MissileParts</Name>
	  <ItemIds>
		<string>BatteryBlock/ST_Battery</string>
	  </ItemIds>  
  </Category>

	<!--Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
      <Id>
        <TypeId>GuiBlockCategoryDefinition</TypeId>
        <SubtypeId/>
      </Id>
      <DisplayName>DisplayName_Category_SmallBlocks</DisplayName>
      <Name>SmallBlocks</Name>
      <ItemIds>
			<string>BatteryBlock/SmallBlockBatteryBlock</string>
      </ItemIds>
    </Category-->
	
  </CategoryClasses>
</Definitions>