<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>
<Definition xsi:type="MyObjectBuilder_ThrustDefinition">
      <Id>
        <TypeId>Thrust</TypeId>
        <SubtypeId>HellBlade_Thruster_Main</SubtypeId>
      </Id>
      <DisplayName>HellBlade_Thruster_Main</DisplayName>
      <Icon>Textures\GUI\Icons\HellBlade_Thruster_Main_Pink_Icon.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="10" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Small\HellBlade_Thruster_Main.mwm</Model>
      <Components>
        <Component Subtype="LargeTube" Count="10" />
        <Component Subtype="Construction" Count="20" />
		<Component Subtype="Thrust" Count="30" />
        <Component Subtype="SteelPlate" Count="20" />
      </Components>
      <CriticalComponent Subtype="Thrust" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="3" EndY="3" />
      </MountPoints>
      <BlockPairName>HellBlade_Thruster_Main</BlockPairName>
	  	    <BuildProgressModels>
        <Model BuildPercentUpperBound="0.2" File="Models\Small\HellBlade_Thruster_Main_Cons_1.mwm" />
        <Model BuildPercentUpperBound="0.4" File="Models\Small\HellBlade_Thruster_Main_Cons_2.mwm" />
        <Model BuildPercentUpperBound="0.6" File="Models\Small\HellBlade_Thruster_Main_Cons_3.mwm" />
		<Model BuildPercentUpperBound="0.8" File="Models\Small\HellBlade_Thruster_Main_Cons_4.mwm" />
        <Model BuildPercentUpperBound="1.0" File="Models\Small\HellBlade_Thruster_Main_Cons_5.mwm" />
      </BuildProgressModels>
      <MirroringZ>Y</MirroringZ>
      <BuildTimeSeconds>30</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <ForceMagnitude>400000</ForceMagnitude>
      <MaxPowerConsumption>.8</MaxPowerConsumption>
      <MinPowerConsumption>0.000012</MinPowerConsumption>
      <FlameDamageLengthScale>.8</FlameDamageLengthScale>
      <FlameDamage>0.1</FlameDamage>
      <FlameLengthScale>2.0</FlameLengthScale>
      <FlameIdleColor>
        <X>1</X>
        <Y>0</Y>
        <Z>0.6</Z>
        <W>0.75</W>
      </FlameIdleColor>
      <FlameFullColor>
        <X>1</X>
        <Y>0</Y>
        <Z>0.2</Z>
        <W>0.75</W>
      </FlameFullColor>
      <FlamePointMaterial>EngineThrustMiddle_HellBlade_Main</FlamePointMaterial>
      <FlameLengthMaterial>EngineThrustLength_HellBlade_Main</FlameLengthMaterial>
      <FlameGlareMaterial>EngineThrustGlare_HellBlade_Main</FlameGlareMaterial>
      <FlameVisibilityDistance>200</FlameVisibilityDistance>
      <FlameGlareSize>0.391</FlameGlareSize>
      <FlameGlareQuerySize>1</FlameGlareQuerySize>
      <PrimarySound>ArcSmShipSmJet</PrimarySound>
    </Definition>
	
	<Definition xsi:type="MyObjectBuilder_ThrustDefinition">
      <Id>
        <TypeId>Thrust</TypeId>
        <SubtypeId>HellBlade_Thruster_Main_Blue</SubtypeId>
      </Id>
      <DisplayName>HellBlade_Thruster_Main_Blue</DisplayName>
      <Icon>Textures\GUI\Icons\HellBlade_Thruster_Main_Blue_Icon.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="10" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Small\HellBlade_Thruster_Main.mwm</Model>
      <Components>
        <Component Subtype="LargeTube" Count="10" />
        <Component Subtype="Construction" Count="20" />
		<Component Subtype="Thrust" Count="30" />
        <Component Subtype="SteelPlate" Count="20" />
      </Components>
      <CriticalComponent Subtype="Thrust" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="3" EndY="3" />
      </MountPoints>
      <BlockPairName>HellBlade_Thruster_Main_Blue</BlockPairName>
	  	    <BuildProgressModels>
        <Model BuildPercentUpperBound="0.2" File="Models\Small\HellBlade_Thruster_Main_Cons_1.mwm" />
        <Model BuildPercentUpperBound="0.4" File="Models\Small\HellBlade_Thruster_Main_Cons_2.mwm" />
        <Model BuildPercentUpperBound="0.6" File="Models\Small\HellBlade_Thruster_Main_Cons_3.mwm" />
		<Model BuildPercentUpperBound="0.8" File="Models\Small\HellBlade_Thruster_Main_Cons_4.mwm" />
        <Model BuildPercentUpperBound="1.0" File="Models\Small\HellBlade_Thruster_Main_Cons_5.mwm" />
      </BuildProgressModels>
      <MirroringZ>Y</MirroringZ>
      <BuildTimeSeconds>30</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <ForceMagnitude>400000</ForceMagnitude>
      <MaxPowerConsumption>.8</MaxPowerConsumption>
      <MinPowerConsumption>0.000012</MinPowerConsumption>
      <FlameDamageLengthScale>.8</FlameDamageLengthScale>
      <FlameDamage>0.1</FlameDamage>
      <FlameLengthScale>2.0</FlameLengthScale>
      <FlameIdleColor>
        <X>0.2745098</X>
        <Y>0.4090196</Y>
        <Z>0.6505882</Z>
        <W>0.75</W>
      </FlameIdleColor>
      <FlameFullColor>
        <X>0.2745098</X>
        <Y>0.4090196</Y>
        <Z>0.6505882</Z>
        <W>0.75</W>
      </FlameFullColor>
      <FlamePointMaterial>EngineThrustMiddle_HellBlade_Main</FlamePointMaterial>
      <FlameLengthMaterial>EngineThrustLength_HellBlade_Main</FlameLengthMaterial>
      <FlameGlareMaterial>EngineThrustGlare_HellBlade_Main</FlameGlareMaterial>
      <FlameVisibilityDistance>200</FlameVisibilityDistance>
      <FlameGlareSize>0.391</FlameGlareSize>
      <FlameGlareQuerySize>1</FlameGlareQuerySize>
      <PrimarySound>ArcSmShipSmJet</PrimarySound>
    </Definition>
	
	<Definition xsi:type="MyObjectBuilder_ThrustDefinition">
      <Id>
        <TypeId>Thrust</TypeId>
        <SubtypeId>HellBlade_Thruster_Main_Green</SubtypeId>
      </Id>
      <DisplayName>HellBlade_Thruster_Main_Green</DisplayName>
      <Icon>Textures\GUI\Icons\HellBlade_Thruster_Main_Green_Icon.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="10" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Small\HellBlade_Thruster_Main.mwm</Model>
      <Components>
        <Component Subtype="LargeTube" Count="10" />
        <Component Subtype="Construction" Count="20" />
		<Component Subtype="Thrust" Count="30" />
        <Component Subtype="SteelPlate" Count="20" />
      </Components>
      <CriticalComponent Subtype="Thrust" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="3" EndY="3" />
      </MountPoints>
      <BlockPairName>HellBlade_Thruster_Main_Green</BlockPairName>
	  	    <BuildProgressModels>
        <Model BuildPercentUpperBound="0.2" File="Models\Small\HellBlade_Thruster_Main_Cons_1.mwm" />
        <Model BuildPercentUpperBound="0.4" File="Models\Small\HellBlade_Thruster_Main_Cons_2.mwm" />
        <Model BuildPercentUpperBound="0.6" File="Models\Small\HellBlade_Thruster_Main_Cons_3.mwm" />
		<Model BuildPercentUpperBound="0.8" File="Models\Small\HellBlade_Thruster_Main_Cons_4.mwm" />
        <Model BuildPercentUpperBound="1.0" File="Models\Small\HellBlade_Thruster_Main_Cons_5.mwm" />
      </BuildProgressModels>
      <MirroringZ>Y</MirroringZ>
      <BuildTimeSeconds>30</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <ForceMagnitude>400000</ForceMagnitude>
      <MaxPowerConsumption>.8</MaxPowerConsumption>
      <MinPowerConsumption>0.000012</MinPowerConsumption>
      <FlameDamageLengthScale>.8</FlameDamageLengthScale>
      <FlameDamage>0.1</FlameDamage>
      <FlameLengthScale>2.0</FlameLengthScale>
      <FlameIdleColor>
        <X>0.2</X>
        <Y>1</Y>
        <Z>0.0</Z>
        <W>0.75</W>
      </FlameIdleColor>
      <FlameFullColor>
        <X>0.2</X>
        <Y>1</Y>
        <Z>0.2</Z>
        <W>0.75</W>
      </FlameFullColor>
      <FlamePointMaterial>EngineThrustMiddle_HellBlade_Main</FlamePointMaterial>
      <FlameLengthMaterial>EngineThrustLength_HellBlade_Main</FlameLengthMaterial>
      <FlameGlareMaterial>EngineThrustGlare_HellBlade_Main</FlameGlareMaterial>
      <FlameVisibilityDistance>200</FlameVisibilityDistance>
      <FlameGlareSize>0.391</FlameGlareSize>
      <FlameGlareQuerySize>1</FlameGlareQuerySize>
      <PrimarySound>ArcSmShipSmJet</PrimarySound>
    </Definition>
</CubeBlocks>

<BlockPositions>
	<BlockPosition>
      <Name>HellBlade_Thruster_Main</Name>
      <Position>
        <X>7</X>
        <Y>11</Y>
      </Position>
</BlockPosition>
	<BlockPosition>
      <Name>HellBlade_Thruster_Main_Blue</Name>
      <Position>
        <X>6</X>
        <Y>11</Y>
      </Position>
</BlockPosition>
	<BlockPosition>
      <Name>HellBlade_Thruster_Main_Green</Name>
      <Position>
        <X>5</X>
        <Y>11</Y>
      </Position>
</BlockPosition>
</BlockPositions>
</Definitions>