<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CategoryClasses>
    <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
      <Id>
        <TypeId>GuiBlockCategoryDefinition</TypeId>
        <SubtypeId/>
      </Id>
      <DisplayName>DisplayName_Category_SmallBlocks</DisplayName>
      <Name>SmallBlocks</Name>
      <ItemIds>
		<string>MergeBlock/ST_MountPoint</string>
      </ItemIds>
    </Category>
	  
  <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
	  <Id>
		<TypeId>GuiBlockCategoryDefinition</TypeId>
		<SubtypeId/>
	  </Id>
	  <DisplayName>MissileParts</DisplayName>
	  <Name>MissileParts</Name>
	  <ItemIds>
		<string>MergeBlock/ST_MountPoint</string>
	  </ItemIds>  
  </Category>
	
  </CategoryClasses>
</Definitions>