<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CategoryClasses>

<!-- Category_SmallBlocks -->

    <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
      <Id>
        <TypeId>GuiBlockCategoryDefinition</TypeId>
        <SubtypeId/>
      </Id>
      <DisplayName>DisplayName_Category_SmallBlocks</DisplayName>
      <Name>SmallBlocks</Name>
      <ItemIds>
		<string>MergeBlock/STC_X25_MergeBlock</string>
		<string>RadioAntenna/STC_X25_Antenna</string>
      </ItemIds>
	</Category>

<!-- Category_MissileParts -->

	<Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
	  <Id>
		<TypeId>GuiBlockCategoryDefinition</TypeId>
		<SubtypeId/>
	  </Id>
	  <DisplayName>MissileParts</DisplayName>
	  <Name>MissileParts</Name>
	  <ItemIds>
		<string>MergeBlock/STC_X25_MergeBlock</string>
		<string>RadioAntenna/STC_X25_Antenna</string>
        <string>Thrust/STC_X25_Engine</string>
        <string>BatteryBlock/STC_X25_Battery</string>
        <string>Gyro/STC_X25_Gyroscope</string>
        <string>RemoteControl/STC_X25_RemoteControl</string>
        <string>Warhead/STC_X25_Warhead</string>
	  </ItemIds>  
  </Category>

  </CategoryClasses>
</Definitions>