<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<CubeBlocks>

<!--MergeBlock-->

    <Definition xsi:type="MyObjectBuilder_MergeBlockDefinition">
      <Id>
        <TypeId>MergeBlock</TypeId>
        <SubtypeId>STC_X25_MergeBlock</SubtypeId>
      </Id>
      <DisplayName>STC X25 Atachment</DisplayName>
      <Icon>Textures\STC_X25_Gui.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1"/>
      <ModelOffset x="0" y="0" z="0"/>
	  <Strength>0.1</Strength>
      <Model>Models\STC_X25_MergeBlock.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="1"/>
        <Component Subtype="Construction" Count="1"/>
        <Component Subtype="MetalGrid" Count="1"/>
        <Component Subtype="PowerCell" Count="1"/>
        <Component Subtype="Computer" Count="1"/>
        <Component Subtype="Construction" Count="1"/>
        <Component Subtype="SteelPlate" Count="1"/>
      </Components>
      <CriticalComponent Subtype="Computer" Index="0"/>
      <MountPoints>
       <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1"/>
       <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1"/>
 <!--      <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1"/>-->
      </MountPoints>
      <!--BuildProgressModels>
       <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\BatteryLargeConstruction_1.mwm" />
	   <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\BatteryLargeConstruction_2.mwm" />
	   <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\BatteryLargeConstruction_3.mwm" />
	  </BuildProgressModels-->
	  <BlockPairName>STC_X25_Atachment_s</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>45</BuildTimeSeconds>
      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>
      <Public>true</Public>
 </Definition>

<!--Antenna-->

 <Definition>
      <Id>
        <TypeId>RadioAntenna</TypeId>
        <SubtypeId>STC_X25_Antenna</SubtypeId>
      </Id>
      <DisplayName>STC X25 Antena</DisplayName>
      <Icon>Textures\STC_X25_Gui.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1"/>
      <ModelOffset x="0" y="0" z="0"/>
      <Model>Models\STC_X25_Antena.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="20"/>
        <Component Subtype="Construction" Count="10"/>
        <Component Subtype="MetalGrid" Count="5"/>
        <Component Subtype="PowerCell" Count="120"/>
        <Component Subtype="Computer" Count="25"/>
        <Component Subtype="Construction" Count="20"/>
        <Component Subtype="SteelPlate" Count="60"/>
      </Components>
      <CriticalComponent Subtype="Computer" Index="0"/>
      <MountPoints>
       <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1"/>
       <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1"/>
      </MountPoints>
      <!--BuildProgressModels>
       
	   <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\BatteryLargeConstruction_1.mwm" />
	   <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\BatteryLargeConstruction_2.mwm" />
	   <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\BatteryLargeConstruction_3.mwm" />
	  </BuildProgressModels-->
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>45</BuildTimeSeconds>
      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>
      <Public>true</Public>
 </Definition>
 
<!--Battery-->

 <Definition xsi:type="MyObjectBuilder_BatteryBlockDefinition">
      <Id>
        <TypeId>BatteryBlock</TypeId>
        <SubtypeId>STC_X25_Battery</SubtypeId>
      </Id>
      <DisplayName>STC X25 Battery</DisplayName>
      <Icon>Textures\STC_X25_Gui.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1"/>
      <ModelOffset x="0" y="0" z="0"/>
      <Model>Models\STC_X25_Battery.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="20"/>
        <Component Subtype="Construction" Count="10"/>
        <Component Subtype="MetalGrid" Count="5"/>
        <Component Subtype="PowerCell" Count="120"/>
        <Component Subtype="Computer" Count="25"/>
        <Component Subtype="Construction" Count="20"/>
        <Component Subtype="SteelPlate" Count="60"/>
      </Components>
      <CriticalComponent Subtype="Computer" Index="0"/>
      <MountPoints>
       <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1"/>
       <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1"/>
      </MountPoints>
      <!--BuildProgressModels>
       <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\BatteryLargeConstruction_1.mwm" />
       <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\BatteryLargeConstruction_2.mwm" />
       <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\BatteryLargeConstruction_3.mwm" />
      </BuildProgressModels-->
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>45</BuildTimeSeconds>
      <MaxPowerOutput>4</MaxPowerOutput>
      <RequiredPowerInput>4</RequiredPowerInput>
      <MaxStoredPower>1</MaxStoredPower>
      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>
      <Public>true</Public>
 </Definition>

<!--Gyroscope-->

 <Definition xsi:type="MyObjectBuilder_GyroDefinition">
      <Id>
        <TypeId>Gyro</TypeId>
        <SubtypeId>STC_X25_Gyroscope</SubtypeId>
      </Id>
      <DisplayName>STC X25 Gyroscope</DisplayName>
      <Icon>Textures\STC_X25_Gui.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1"/>
      <ModelOffset x="0" y="0" z="0"/>
      <Model>Models\STC_X25_Gyroscope.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="20"/>
        <Component Subtype="Construction" Count="10"/>
        <Component Subtype="MetalGrid" Count="5"/>
        <Component Subtype="PowerCell" Count="120"/>
        <Component Subtype="Computer" Count="25"/>
        <Component Subtype="Construction" Count="20"/>
        <Component Subtype="SteelPlate" Count="60"/>
      </Components>
      <CriticalComponent Subtype="Computer" Index="0"/>
      <MountPoints>
       <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1"/>
       <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1"/>
      </MountPoints>
      <!--BuildProgressModels>
       
	   <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\BatteryLargeConstruction_1.mwm" />
	   <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\BatteryLargeConstruction_2.mwm" />
	   <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\BatteryLargeConstruction_3.mwm" />
	  </BuildProgressModels-->
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <BuildTimeSeconds>45</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <ForceMagnitude>448000</ForceMagnitude>
      <RequiredPowerInput>0.0000006</RequiredPowerInput>
      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>
      <Public>true</Public>
 </Definition>
 
<!--Warhead-->
 
 <!--Definition>-->
 <Definition xsi:type="MyObjectBuilder_WarheadDefinition">
      <Id>
        <TypeId>Warhead</TypeId>
        <SubtypeId>STC_X25_Warhead</SubtypeId>
      </Id>
      <DisplayName>STC X25 Warhead</DisplayName>
      <Icon>Textures\STC_X25_Gui.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1"/>
      <ModelOffset x="0" y="0" z="0"/>
      <Model>Models\STC_X25_Warhead.mwm</Model>
      <Components>
     <Component Subtype="SteelPlate" Count="1"/>
 <!--       <Component Subtype="Girder" Count="24"/>
        <Component Subtype="Construction" Count="12"/>
        <Component Subtype="SmallTube" Count="12"/>
        <Component Subtype="Computer" Count="2"/>
        <Component Subtype="Explosives" Count="6"/>-->
      </Components>
      <CriticalComponent Subtype="SteelPlate" Index="1"/>
      <MountPoints>
       <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
       <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <!--BuildProgressModels>
       
	   <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\BatteryLargeConstruction_1.mwm" />
	   <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\BatteryLargeConstruction_2.mwm" />
	   <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\BatteryLargeConstruction_3.mwm" />
	  </BuildProgressModels-->
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>45</BuildTimeSeconds>
	  <ExplosionRadius>15</ExplosionRadius>
 </Definition>
 
<!--RemoteControl-->
 
 <Definition xsi:type="MyObjectBuilder_RemoteControlDefinition">
      <Id>
        <TypeId>RemoteControl</TypeId>
        <SubtypeId>STC_X25_RemoteControl</SubtypeId>
      </Id>
      <DisplayName>STC X25 Remote Control</DisplayName>
      <Icon>Textures\STC_X25_Gui.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1"/>
      <ModelOffset x="0" y="0" z="0"/>
      <Model>Models\STC_X25_RemoteControl.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="20"/>
        <Component Subtype="Construction" Count="10"/>
        <Component Subtype="MetalGrid" Count="5"/>
        <Component Subtype="PowerCell" Count="120"/>
        <Component Subtype="Computer" Count="25"/>
        <Component Subtype="Construction" Count="20"/>
        <Component Subtype="SteelPlate" Count="60"/>
      </Components>
      <CriticalComponent Subtype="Computer" Index="0"/>
      <MountPoints>
       <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1"/>
       <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1"/>
      </MountPoints>
      <!--BuildProgressModels>
       
	   <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\BatteryLargeConstruction_1.mwm" />
	   <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\BatteryLargeConstruction_2.mwm" />
	   <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\BatteryLargeConstruction_3.mwm" />
	  </BuildProgressModels-->
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>45</BuildTimeSeconds>
      <RequiredPowerInput>0.0003</RequiredPowerInput>
      <EnableFirstPerson>false</EnableFirstPerson>
      <EnableShipControl>true</EnableShipControl>
      <Public>true</Public>
      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>
      <Public>true</Public>
 </Definition>
 
<!--Thrust-->
 
 <Definition xsi:type="MyObjectBuilder_ThrustDefinition"> 
      <Id>
        <TypeId>Thrust</TypeId>
        <SubtypeId>STC_X25_Engine</SubtypeId>
      </Id>
      <DisplayName>STC X25 Engine</DisplayName>
      <Icon>Textures\STC_X25_Gui.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1"/>
      <ModelOffset x="0" y="0" z="0"/>
      <Model>Models\STC_X25_Engine.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="20"/>
        <Component Subtype="Construction" Count="10"/>
        <Component Subtype="MetalGrid" Count="5"/>
        <Component Subtype="PowerCell" Count="120"/>
        <Component Subtype="Computer" Count="25"/>
        <Component Subtype="Construction" Count="20"/>
        <Component Subtype="SteelPlate" Count="60"/>
      </Components>
      <CriticalComponent Subtype="Computer" Index="0"/>
      <MountPoints>
       <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1"/>
     </MountPoints>
      <!--BuildProgressModels>
       
	   <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\BatteryLargeConstruction_1.mwm" />
	   <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\BatteryLargeConstruction_2.mwm" />
	   <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\BatteryLargeConstruction_3.mwm" />
	  </BuildProgressModels-->
      <BuildTimeSeconds>45</BuildTimeSeconds>
      <Center x="0" y="0" z="0"/>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <ForceMagnitude>500</ForceMagnitude>
      <MaxPowerConsumption>0.4</MaxPowerConsumption>
      <MinPowerConsumption>0.000002</MinPowerConsumption>
      <FlameDamageLengthScale>0.6</FlameDamageLengthScale>
      <FlameDamage>0.1</FlameDamage>
      <FlameLengthScale>1.15</FlameLengthScale>
      <FlameIdleColor>
        <X>1</X>
        <Y>0.27</Y>
        <Z>0.28</Z>
        <W>0.75</W>
      </FlameIdleColor>
      <FlameFullColor>
        <X>1</X>
        <Y>0.27</Y>
        <Z>0.28</Z>
        <W>0.75</W>
      </FlameFullColor>
      <FlamePointMaterial>EngineThrustMiddle_STC_X25</FlamePointMaterial>
      <FlameLengthMaterial>EngineThrustLength_STC_X25</FlameLengthMaterial>
      <FlameGlareMaterial>EngineThrustGlare_STC_X25</FlameGlareMaterial>
      <FlameVisibilityDistance>300</FlameVisibilityDistance>
      <FlameGlareSize>0.908</FlameGlareSize>
      <FlameGlareQuerySize>1</FlameGlareQuerySize>
      <PrimarySound>SmShipLrgJet</PrimarySound>
      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>
      <Public>true</Public>
    </Definition>
   </CubeBlocks>
  <BlockPositions>
<X>8</X>
<Y>15</Y>
  </BlockPositions>
</Definitions>