<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TransparentMaterials>

<!-- EngineThrustGlare -->

   <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>EngineThrustGlare_STC_X25</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>0.55</AlphaSaturation>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <Emissivity>0</Emissivity>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1000</SoftParticleDistanceScale>
      <Texture>Textures\Particles\EngineThrustGlare_STC_X25.dds</Texture>
      <UseAtlas>false</UseAtlas>
      <UVOffset>
        <X>0</X>
        <Y>0</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
    </TransparentMaterial>

<!-- EngineThrustLength -->

    <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>EngineThrustLength_STC_X25</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>0.55</AlphaSaturation>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <Emissivity>0</Emissivity>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1000</SoftParticleDistanceScale>
      <Texture>Textures\Particles\EngineThrustLength_STC_X25.dds</Texture>
      <UseAtlas>false</UseAtlas>
      <UVOffset>
        <X>0</X>
        <Y>0</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
    </TransparentMaterial>

<!-- EngineThrustMiddle -->

    <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>EngineThrustMiddle_STC_X25</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>0.55</AlphaSaturation>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <Emissivity>0</Emissivity>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1000</SoftParticleDistanceScale>
      <Texture>Textures\Particles\EngineThrustMiddle_STC_X25.dds</Texture>
      <UseAtlas>false</UseAtlas>
      <UVOffset>
        <X>0</X>
        <Y>0</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
    </TransparentMaterial>

  </TransparentMaterials>
</Definitions>