<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TransparentMaterials>
	<TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>STC_X25_ThrustGlare_STC_missile</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>0.55</AlphaSaturation>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <Emissivity>0</Emissivity>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1000</SoftParticleDistanceScale>
      <Texture>Textures\STC_X25_ThrustGlare_STC_missile.dds</Texture>
      <UseAtlas>false</UseAtlas>
      <UVOffset>
        <X>0</X>
        <Y>0</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
    </TransparentMaterial>
	<TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>STC_X25_ThrustLength_STC_missile</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>0.55</AlphaSaturation>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <Emissivity>0</Emissivity>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1000</SoftParticleDistanceScale>
      <Texture>Textures\STC_X25_ThrustLength_STC_missile.dds</Texture>
      <UseAtlas>false</UseAtlas>
      <UVOffset>
        <X>0</X>
        <Y>0</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
    </TransparentMaterial>
	<TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>STC_X25_ThrustMiddle_STC_missile</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>0.55</AlphaSaturation>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <Emissivity>0</Emissivity>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1000</SoftParticleDistanceScale>
      <Texture>Textures\STC_X25_ThrustMiddle_STC_missile.dds</Texture>
      <UseAtlas>false</UseAtlas>
      <UVOffset>
        <X>0</X>
        <Y>0</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
    </TransparentMaterial>
  </TransparentMaterials>
</Definitions>