<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
    <Definition>
      <Id>
        <TypeId>Warhead</TypeId>
        <SubtypeId>ST_Warhead</SubtypeId>
      </Id>
      <DisplayName>ST_Warhead</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\Battery.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\ST_battery.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="10" />
        <Component Subtype="Girder" Count="24" />
        <Component Subtype="Construction" Count="12" />
        <Component Subtype="SmallTube" Count="12" />
        <Component Subtype="Computer" Count="2" />
        <Component Subtype="Explosives" Count="6" />
      </Components>
      <CriticalComponent Subtype="Explosives" Index="0" />
      <MountPoints>
		<MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
		<MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
	  </MountPoints>
      <!--BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\BatteryLargeConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\BatteryLargeConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\BatteryLargeConstruction_3.mwm" />
      </BuildProgressModels-->
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>45</BuildTimeSeconds>
	 </Definition>
 </CubeBlocks>
  <BlockPositions>
	<X>8</X>
	<Y>15</Y>
  </BlockPositions>
</Definitions>